<!DOCTYPE html>
<html>
<title>Connect Afterlife</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Bellefair" rel="stylesheet">

<style>
*{
  margin: 0;
  padding: 0;
  font-family: 'Bellefair', serif;
}
h1, h2, h5, h6 {
  color: #e3dcdc;
}
button {
    font-size: 5vh !important;
    background-color: transparent;
    border: none;
  }
.buttons {
  height: 3vh;
  padding: 1.5vh;
  border: 0.2vw dashed black;
  background-color: #e3dcdc;
  border-radius: 5px;
  vertical-align: top;
  margin-top: 3vh;
  min-width: 8vw;
  margin-left: 10vw;
}
.buttons > a {
  color: black;
}
h5 {
  padding-top: 5vh;
  font-size: 5vh;
  padding-bottom: 5vh;
  display: inline-block;
}
h6 {
  font-size: 2.5vw;
}
h1 {
  display: inline-block;
  font-size: 5vh;
}
.height {
  margin-bottom: 5vh;
  padding-top: 5vh;
  text-align: center;
}
h2{
  font-size: 3vh;
}
.obituary > img {
  max-height: 15vw; 
  max-width: 15vw; 
  margin: 0 2vw 1vw 2vw;
}
.obclass {
  color: black;
  line-height: 1.2; 
  font-size: 1.5vw;
}
input {
  font-family: 'Bellefair', serif;
  color: black;
  border-radius: 5px;
  padding: 0.5vh;
  margin: 1vh 1vw 1vh 0;
  background-color: #e3dcdc;
  font-size: 1vw;
  width: 25%;
}
#shell {
  background-color: #a1aeb7;
}
.container {
  margin-left: 5vw;
  margin-right: 5vw;
  padding-top: 5vh;
  padding-bottom: 5vh;
}
.inhalf {
  height: 20vh;
  border: 0.2vw solid #dcddd6;
  background-color:#5f636c;
  margin-bottom: 4vh;
  overflow: hidden;
}
.scrollbox {
  overflow: scroll;
  border-radius: 5px;
  max-height: 18vh;
  color: white;
  font-size: 2.5vw;
  margin: 1vw;
}
.tinybox {
  height: 10vh;
  width: 10vh;
  display: inline-block;
  opacity: 0.5;
  margin: 1vh;
}
#gofundme {
  height: 7vh;
}
.profile > img {
  opacity: 0.8;
  width: 100%;
  max-width: 90vw;
  max-height: 80vh;
  border: 0.2vw solid #dcddd6;
}
.half{
  width: 100%;
  display: inline-block;
  vertical-align: top;
  margin-bottom: 1vh;
  text-align: center;
}
.obituary{
  background-color: #dcddd6;
  width: 100%;
  height: 70vh;
  border: 0.2vw solid #5f636c;
  color: black;
  overflow: scroll;
}
.scrollboxb{
  height: 12vh;
  overflow: scroll;
}
.ul1 {
  list-style-type: none; 
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 70%;
  opacity: 0.8;
  height: 10vh;
  font-size: 5vh;
  text-align: left;
}
.ul2 {
  list-style-type: none;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 30%;
  opacity: 0.8;
  height: 10vh;
  right: 0;
  font-size: 5vh;
}
li {
  display: inline-block;
  margin-top: 2vh;   
}
li a {
  color: white;
  margin-left: 1vh;
  text-decoration: none;
  margin-top:2vh;
}
li a:hover {
  background-color: #111;
}
.ul2 > img {
  height: 5vh;
  width:22vw;
  margin-left:2vw;
  margin-top:2vh;
}
.mySlides {
  display: none;
  width: 100%;
  height: 80%;
  border: 0.2vw solid #dcddd6;
}
.imgslide {
  vertical-align: middle;
  max-height: 40vh;
}
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: #717171;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 3vh !important;
  transition: 0.4s;
}
.active, .accordion:hover {
  background-color: #ccc; 
}
.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: scroll;
}
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color: white;
  font-size: 5vw;
  opacity: 0.7;  
}
/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 40vw;
  background-color: white;
  color: black;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
  font-size: 2vw;
  opacity: 1;
}
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}
@-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
}
@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
}
@media only screen and (max-width: 500px){
  .imgslide {
    max-height: 30vh !important;
  }
}
@media only screen and (max-width: 1100px){
  .profile {
    margin-top: 10vh;
  }
  h1 {
    display: block !important;
    text-align: center;
  } 
  h5 {
    padding-top: 15vh;
    font-size: 5vh;
    text-align: center;
    padding-bottom: 5vh;
  }
  .container {
    padding-top: 15vh !important;
    margin-left: 5vw !important;
    margin-right: 5vw !important;
    padding-bottom: 25vh !important;
  }
  .obclass {
    font-size: 4vw !important;
    color: black;
  }
  .half {
    display: block;
    min-width: 90vw;
    padding-top: 15vh;
  }
  .inhalf {
    max-height: 20vh;
    margin-bottom: 2vh !important;
  }
  .ul1 {
    font-size: 5vw !important;
  }
  .ul2 {
    font-size: 5vw !important;
  }
  .scrollboxb {
    min-height: 20vh;
    margin-top: 2vh;
  }
  .myslides {
    max-height: 40%;
  }
  .tinybox {
    max-height: 8vh;
    max-width: 8vh;
    margin: 1vh;
  }
  iframe {
    height: auto;
    width: 100%;
    min-height: 55vw;
    min-width: 90vw;
  }
  .obituary > img {
    min-height: 20vw; 
    min-width: 20vw;  
  }
  #gofundme {
    max-height: 10vh;
    margin-left: 2vw;
  }
  .buttons > a {
    font-size: 2vh;
  }  
}
@media only screen and (min-width: 1100px){
  .container{
    width: 70%;
    margin-left: 8vw;

  }
  .height {
    width: 65vw;
  }
  .ul1 {
    min-height: 88vh;
    position: fixed;
    z-index: 1;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    width: 20%;
    margin-top: 15vh;
    padding: 1vh 0;
  }
  .ul1 > li {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
    min-width: 100%;
  }
  .ul2{
    right: 0;
    bottom: 0;
    width: 20%;
    background-color: #111;
    min-height: 15vh;
  }
  .ul2 > li{
    
    padding: 1vh;
  }
  h1 {
    font-size: 7vh;
  }
  .accordion {
    font-size: 3vh;
  }
  iframe {
    height: auto;
    width: 100%;
    min-height: 55vh;
    min-width: 50vw;
  }

  .profile > img {
    height: 60vh;
    width: 65vw;
    margin-top: 2vh;
    display: block;
  }
  #whatever {
    margin-bottom: 7vh !important;
  }
}

</style>

<body>
<div id = "shell">
<!-- Navbar (sticky bottom) -->
<div class = "ul1">
  <li ><a  href="#home">Home</a></li>
  <li ><a href="#info">Info</a></li>
  <li ><a href="#memories">Memories</a></li>
  <li ><a  href="#slideshow">Slideshow</a></li>
</div>
<div class ="ul2">
<li style= "margin:0"><a target = "_top" style ="border:0 none;" href = "/" title = "Visit this page now."><img style = "height: 100%;width:100%;" src ="https://i.imgur.com/6dCg1V4.png"></a></li>

</div>
<div class = "container" id = "home">
<!-- Header / Home-->
<div class = "height">
    
   <h1>{{subject.subject_name}}</h1>
    <h1> {{subject.birthday}} - {{subject.death_date}}</h1>  
  <div class="profile">
    <img src = "{{subject.profile_image}}">
      {% if subject.gofundme %}
      <li style= "margin:0"><a target = "_top" style ="border:0 none;" href = "http://www.google.com" title = "Visit this page now."><img id = "gofundme" style = "margin-top:3vh;" src ="http://funds.gofundme.com/css/3.0_donate/green/widget.png"></a></li>
      {% endif %}
      <li class = "buttons"><a href = "/edit/{{subject.id}}">Edit</a></li>
      <li class = "buttons"><a href = "/add/{{subject.id}}">Add new</a></li>
  </div>
</div>


<!-- information / obituary, condolences and contacts -->
<div class = "height" >
  <div class="half">
    <h5 id = "info"> Info </h5>
    <button style = "display:inline-block;" class="popup" onclick="myFunction('obituary_info')">�
        <span class="popuptext" id="obituary_info">Use the navigation bar above or scroll thorugh the page. There will be info boxes along the way for additional guidance. If there is a gofundme widget on this page, it was created by the family of the decaased to help cover funeral expenses. </span></button>
    <div class = "obituary">
      <h2 style = "color:black; text-align:center; margin:1vh 0;">{{subject.subject_name}}</h2>
      <h6 style = "color:black; text-align:center; margin:1vh 0;">{{subject.birthday}} - {{subject.death_date}}</h6>
      <img align = left src = '{{subject.profile_image}}'>
      <div class = "obclass" >
        <p align = right style = "text-align: justify; margin: 2vw;">{{obituary.subject_description}}</p> 
        <p align = right style = "text-align: justify; margin: 3vw 2vw;">
        {{obituary.subject_family}}</p>
        <p align = right style = "text-align: justify; margin: 3vw 2vw;">{{obituary.funeral_information}}</p>    
      </div>
    </div>
  </div>
</div>
<div class = "height"> 
  <div class="half" >
    <h5 id = "memories"> Memories </h5>
      <button style = "margin-left:1vw;display:inline-block;" class="popup" onclick="myFunction('memories_info')">�
        <span class="popuptext" id="memories_info">You can post in any of the fields below, just click on their headings, enter your post and click submit</span></button>
    
    <div class = "inhalf">
      <button class="accordion">Condolences</button>
      <div class = "panel">
        <form action = "/addcondolence" method = POST>
          {% csrf_token %}
          <input type = "text" name = "condolence" placeholder = "text"><input type = "text" name = "author" placeholder = "your name">
          <input type = "submit" value = "Share condolence">
        </form>
    </div>
        <div class = "scrollbox">
          {% for condolence in condolences %}
            "{{condolence.condolence}}" {{condolence.author}}<br><br>
          {% endfor %}
        </div>
   </div>
    <div class = "inhalf">
      <button class="accordion">Friends and Family</button>
      <div class="panel">
         <form action = "/addfriend" method = POST>
          {% csrf_token %}
            <input type = "text" name = "name" placeholder = "name"><input type = "text" name = "email" placeholder = "email">
            <input type = "submit" value = "Add contact">
        </form>
    </div>
        <div class = "scrollbox">
          {% for friend in friends %}<br><br>
            {{friend.name}} {{friend.email}}
          {% endfor %}
        </div>
  </div>   
    <div class = "inhalf">
      <button class="accordion">Stories</button>
      <div class="panel">
        <form action = "/addstory" method = POST>
          {% csrf_token %}
          <input type = "text" name = "story" placeholder = "story"><input type = "text" name = "author" placeholder = "your name">
          <input type = "submit" value = "Add story">
        </form>
      </div>
        <div class = "scrollbox">
          {% for story in stories %}
            "{{story.story}}" {{story.author}}<br><br>
          {% endfor %}
        </div>
     </div> 
</div>
</div>

   

<!-- slideshow -->
<div class="height">
  <h5 id = "slideshow"> Slideshow </h5>
    <button style = "margin-left: 1vw;" class="popup" onclick="myFunction('slideshow_info')">�
        <span class="popuptext" id="slideshow_info">If you did not already provide a slideshow link, one will be automatically generated from the pictures uploaded by friends and family in the box below.</span></button>
  {% if subject.slideshow %}
  <iframe 
    src="{{subject.slideshow}}" 
    frameborder="0" 
    allowfullscreen>
  </iframe>
  {% else %}
    {% for image in images %}
    <div id = "whatever" class="mySlides fade">
      <img class = "imgslide" src="{{image.image}}" style = "height:100%;width:100%;"> 
    </div>
    {% endfor %} 
  {% endif %}
   <div id = "dotting" style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>
  <div style = "border: 0.2vw solid #dcddd6; background-color: #5f636c;" id = "images">
     <div  class = "scrollboxb">
        {% for image in images %}
          <div class = "tinybox">
            <img src = "{{image.image}}" style = "height: 100%;width:100%;">
          </div>
        {% endfor %}
      </div>
      <button class="accordion">Add Image</button>
      <div class="panel">
      <form action = "/addimage" method = POST>
        {% csrf_token %}
        <input type = "text" name = "image">
        <input type = "submit" value = "Add image">
      </form>
    </div>
  </div>
</div>



</div>
</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    });
}
</script>

<script>
// When the user clicks on div, open the popup
function myFunction(message) {
    popup = document.getElementById(message)
    popup.classList.toggle("show");
}
</script>
</body>
</html>

