<!DOCTYPE html>
<html>
<head>
<title>Connect Afterlife</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Bellefair" rel="stylesheet">
<style>
*{
  font-family: 'Bellefair', serif;
}
#container {
  padding: 5vw;
  background-color: #a1aeb7;
  height: 100vh;
  text-align: center;
}
h1 {
  font-size: 10vh;
  margin-bottom:0;
}

.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 3vw;
  transition: 0.4s;
  margin-top: 2vh;
}
.active, .accordion:hover {
    background-color: #ccc; 
}
.panel {
    display: none;
    background-color: white;
    overflow: scroll;
    padding: 18px;
    width: 100%;
    font-size: 2vw;
}
@media only screen and (max-width: 800px){
  #container {
    padding: 10vw;
  }
  h1 {
    font-size: 7vh;
  }
  #content {
    max-width: 90%;
  }
  .panel {
    font-size: 3vw;
 }
</style>
</head>
<body>
<div id = "container">
  <div id = "header">
    <h1> Connect afterlife</h1>
  </div>
  <div id = "content">
    <div class = "accordion">About site</div> 
    <div class = "panel"> 
      This site was created to bla bla 
    </div>
    <div class = "accordion">Find an existing page</div> 
    <div class = "panel"> 
      {% for subject in subjects %}
        <a href = "/display/{{subject.id}}"> {{subject.subject_name}} {{subject.birthday}}</a>
      {% endfor %}
    </div>
    <div class = "accordion"><a href = "/add">Add a new page</a></div> 
    <div class = "accordion">Contact</div> 
    <div class = "panel"> 
      Designed by: Courtney King<br>
      Email: courtneyshmourtney@gmail.com<br>
    </div>
  </div>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    });
}
</script>
</body>
</html>


